name: CI

on: [push]

jobs:
  container:
    runs-on: ubuntu-latest
    container: matoba/np:12-alpine
    steps:
    - name: Checkout
      run: |
        cd /home/pptruser
        pwd
        git clone https://github.com/hMatoba/exif-library.git
        cd exif-library
        git checkout feature/github-actions
      
    - name: Build
      run: |
        pwd
        npm ci
        npm run build
    - name: Test with Browser
      run: npm run browser-test
