name: CI

on: [push]

jobs:
  container:
    runs-on: ubuntu-latest
    container: matoba/np:12-alpine
    steps:
    - uses: actions/checkout@v1
    - name: Build
      run: |
        whoami
        ls -al /
        ls -al /home
        npm ci
        npm run build
    - name: Test with Browser
      run: npm run browser-test
