name: CI

on: [push]

jobs:
  container:
    runs-on: ubuntu-latest
    container: matoba/np:12-alpine
    steps:
    - name: _
      run: |
        pwd
        cd /home/pptruser
      
    - uses: actions/checkout@v1
      
    - name: Build
      run: |
        pwd
        cd /home/pptruser
        npm ci
        npm run build
    - name: Test with Browser
      run: npm run browser-test
